VITE_SUPABASE_PROJECT_ID="ppetofnuceulghkdnphz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZXRvZm51Y2V1bGdoa2RucGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTcwNzUsImV4cCI6MjA4NDY3MzA3NX0.tq3VyeocwUnqCP4iAdEZLau5Dd1Y1pHE2pMjs8NAZnI"
VITE_SUPABASE_URL="https://ppetofnuceulghkdnphz.supabase.co"
