VITE_SUPABASE_PROJECT_ID="bvizewpcqveptzqkrquc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aXpld3BjcXZlcHR6cWtycXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzY5MjgsImV4cCI6MjA4MjQ1MjkyOH0.7P7AwQqtdQSWJ91dBgAu8H9QZJtPCVbbwFg5nkIi2Pw"
VITE_SUPABASE_URL="https://bvizewpcqveptzqkrquc.supabase.co"
